# internet-of-things

./: build.gradle  serverless.yml  settings.gradle
Docs/: Test.docx  ~$Test.docx
aws-alexa-skill/: build.gradle  handler.js  package.json
aws-dynamodb/: build.gradle  sample.json
aws-dynamodb/src/main/java/dynamoDb/: CreateTable.java  OffersDb.java
aws-lambda/: build.gradle
aws-lambda/src/main/java/com/serverless/: DDBEventProcessor.java  HelloWorldSpeechlet.java  HelloWorldSpeechletRequestStreamHandler.java  OffersInMemoryCache.java  RequestClass.java  ResponseClass.java  offer_tuesday.java
