apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    mavenCentral()
    maven {
        url 'http://dynamodb-local.s3-website-us-west-2.amazonaws.com/release'
    }
}

dependencies {
    compile (
            'com.amazonaws:aws-java-sdk-dynamodb:1.11.254',
            // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
            'com.microsoft.sqlserver:mssql-jdbc:6.2.2.jre8'

    )
    testCompile(
            "junit:junit:4.12"
    )
}

jar {

    from{
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'dynamoDb.CreateTable',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')

    }
    baseName = 'dynamoDb'
}